{
  "name": "Vivocha On The Fly",
  "version": "1.6",
  "background": { "scripts": ["background.js"] },
  "permissions": [
    "tabs", "*://*/*"
  ],
  "browser_action": {
    "name": "Vivocha On The Fly",
    "default_icon": "small.ico",
    "default_popup": "config.html"
  },
  "icons": {
    "16":  "small.ico",
    "48":  "img/medium.png",
    "128": "img/big.png"
  },
  "manifest_version": 2
}
